<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: #efd6ff;
                border: 1px solid;
                height: 1000px;
               
         
            }

            header{
                text-align: center;
                
            }
            .container{
                text-align: center;
            }

            .logo{
                display: flex;
                justify-content: center;
             
                letter-spacing: 5px;
            }

            .songtitles{
                text-align: center;
            }

        </style>

    </head>

    <body>
        <header>
            <h1><i>Worlds<br> by<br> Porter Robinson</i></h1>
        </header>
        <br>
        <br>
        <div align="center">
        <audio controls="controls">
            <source src="Lab11.wav" type="audio/ogg">
            <source src="Lab11.wav" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          <br>
          <a href="lab11transcipt.html">Podcast Trancript</a>
        </div>
        <br>
        <br>

            <div class="container">
                <img src="Worlds.jpg" height="300" width="300">
            </div>
        <br>
        <br>
        <div class="songtitles">
            <p><i>1. "Divinity" (featuring Amy Millan) / 2. "Sad Machine" /<br>
                3. "Years of War" (featuring Breanne Düren and Sean Caskey) / 4. "Flicker" <br>
                / 5. "Fresh Static Snow" / 6.	"Polygon Dust" 7. "Hear the Bells" (featuring Imaginary Cities) / <br>
                8. 	"Natural Light" / 9. "Lionhearted" (featuring Urban Cone) / 10. "Sea of Voices" / <br>
                11. "Fellow Feeling" / 12. "Goodbye to a World" <br> </i></p>
            
        </div>
            <div class="logo">
                <h1>【=◈︿◈=】</h1>
            </div>

    </body>
</html>